# spring-boot-workshop

./: README.md
business-logic/: README.md  commands.txt  pom.xml
business-logic/src/main/java/be/atbash/demo/spring/rest/: ApplicationConstants.java
business-logic/src/main/java/be/atbash/demo/spring/rest/dto/: LoanParametersDTO.java  LoanResponseDTO.java
business-logic/src/main/java/be/atbash/demo/spring/rest/exception/: BusinessValidationException.java  DomainErrorCodes.java
business-logic/src/main/java/be/atbash/demo/spring/rest/service/: AnnualInterestRateService.java  LoanCalculator.java
business-logic/src/main/java/be/atbash/demo/spring/rest/validation/: LoanCalculatorValidationService.java
business-logic/src/main/java/be/atbash/demo/spring/rest/web/: LoanController.java
business-logic/src/test/java/be/atbash/demo/spring/helper/: BusinessValidationExceptionAssertions.java
business-logic/src/test/java/be/atbash/demo/spring/rest/web/: AbstractEndpointTest.java  LoanControllerIT.java
database/: README.md  commands.txt  pom.xml
database/src/main/docker/: docker-compose.yml  init.sql
database/src/main/java/be/atbash/demo/spring/rest/: DemoApplication.java
database/src/main/java/be/atbash/demo/spring/rest/config/: GlobalExceptionHandler.java  ValidationResourceBundleConfig.java
database/src/main/java/be/atbash/demo/spring/rest/dto/: CompanyDTO.java  CompanyDTOWithId.java  EmployeeWithoutIdDTO.java
database/src/main/java/be/atbash/demo/spring/rest/exception/: BusinessValidationException.java
database/src/main/java/be/atbash/demo/spring/rest/mapper/: CompanyMapperService.java  EmployeeMapperService.java
database/src/main/java/be/atbash/demo/spring/rest/model/: Company.java  Employee.java  Gender.java
database/src/main/java/be/atbash/demo/spring/rest/repository/: CompanyRepository.java  EmployeeRepository.java
database/src/main/java/be/atbash/demo/spring/rest/service/: CompanyService.java  EmployeeService.java
database/src/main/java/be/atbash/demo/spring/rest/validation/: CompanyValidationService.java
database/src/main/java/be/atbash/demo/spring/rest/web/: CompanyController.java  EmployeeController.java
database/src/main/resources/: application-dev.properties  application-prod.properties
database/src/main/resources/i18n/validation/: messages_en.properties
database/src/test/java/be/atbash/demo/spring/rest/builder/: CompanyBuilder.java  EmployeeBuilder.java
database/src/test/java/be/atbash/demo/spring/rest/helper/: MapperUtil.java  MvcResultChecker.java
database/src/test/java/be/atbash/demo/spring/rest/mapper/: CompanyMapperServiceTest.java  EmployeeMapperServiceTest.java
database/src/test/java/be/atbash/demo/spring/rest/repository/: CompanyRepositoryTest.java  EmployeeRepositoryTest.java
database/src/test/java/be/atbash/demo/spring/rest/service/: CompanyServiceTest.java  EmployeeServiceTest.java
database/src/test/java/be/atbash/demo/spring/rest/validation/: CompanyValidationServiceTest.java
database/src/test/java/be/atbash/demo/spring/rest/web/: AbstractEndpointTest.java  CompanyControllerIT.java
database/src/test/resources/: application.properties
exception-handling/: README.md  pom.xml
exception-handling/src/main/java/be/atbach/demo/spring/rest/: ApplicationConstants.java  DemoApplication.java
exception-handling/src/main/java/be/atbach/demo/spring/rest/config/: GlobalExceptionHandler.java  ValidationResourceBundleConfig.java
exception-handling/src/main/java/be/atbach/demo/spring/rest/exception/: BusinessValidationException.java  DomainErrorCodes.java
exception-handling/src/main/java/be/atbach/demo/spring/rest/service/: AnnualInterestRateService.java  LoanCalculator.java
exception-handling/src/main/java/be/atbach/demo/spring/rest/validation/: LoanCalculatorValidationService.java
exception-handling/src/main/java/be/atbach/demo/spring/rest/web/: LoanController.java
exception-handling/src/main/java/be/atbash/demo/spring/rest/: ApplicationConstants.java  DemoApplication.java
exception-handling/src/main/java/be/atbash/demo/spring/rest/config/: GlobalExceptionHandler.java
exception-handling/src/main/java/be/atbash/demo/spring/rest/service/: AnnualInterestRateService.java  LoanCalculator.java
exception-handling/src/main/java/be/atbash/demo/spring/rest/validation/: LoanCalculatorValidationService.java
exception-handling/src/test/java/be/atbach/demo/spring/helper/: BusinessValidationExceptionAssertions.java  MvcResultChecker.java
exception-handling/src/test/java/be/atbach/demo/spring/rest/config/: GlobalExceptionHandlerIT.java  GlobalExceptionHandlerTest.java
exception-handling/src/test/java/be/atbash/demo/spring/helper/: MvcResultChecker.java
no-interface/: README.md  commands.txt  pom.xml
no-interface/src/main/resources/i18n/validation/: messages_en.properties
no-interface/src/test/java/be/atbash/demo/spring/helper/: BusinessValidationExceptionAssertions.java
no-static/: README.md  pom.xml
no-static/src/main/resources/: application.properties
no-static/src/main/resources/static/: about.xhtml
rest/: README.md  pom.xml
rest/src/main/java/be/atbach/demo/spring/rest/: DemoApplication.java
rest/src/main/java/be/atbash/demo/spring/rest/: DemoApplication.java
rest4/: README.md  pom.xml
rest4/src/main/resources/: application.properties
test-data/: README.md  pom.xml
test-data-simple/: README.md  commands.txt  pom.xml
test-data-simple/src/main/docker/: docker-compose.yml
test-data-simple/src/main/resources/: application.properties
test-data-simple/src/main/resources/i18n/validation/: messages_en.properties
test-data-simple/src/test/resources/: application-e2e.properties  application.properties
test-data-simple/src/test/resources/data/: CompanyRepository.xlsx  EmployeeRepository.xlsx
test-data/src/main/docker/: docker-compose.yml
test-data/src/main/resources/: application.properties
test-data/src/test/resources/: application-e2e.properties  application.properties
undertow/: .gitignore  README.md  commands.txt  pom.xml
undertow/src/main/resources/: application.properties
(+130 files in other folders)
